# crm_mirakle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thomas/mirakle/crm_mirakle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/mirakle/crm_mirakle/: ExpandableListAdapter.java  MainActivity.java  add_event_activity.java  admin_layout.java  client.java  database_helper.java  forgot_password.java  potential_layout.java  superadmin_layout.java
app/src/main/res/drawable/: button_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_add_event_activity.xml  activity_admin_layout.xml  activity_client.xml  activity_forgot_password.xml  activity_main.xml  activity_potential_layout.xml  activity_superadmin_layout.xml  add_event.xml  app_bar_admin_layout.xml  app_bar_client.xml  app_bar_potential_layout.xml  app_bar_superadmin_layout.xml  chat_client.xml  content_admin_layout.xml  content_client.xml  content_potential_layout.xml  content_superadmin_layout.xml  nav_header_admin_layout.xml  nav_header_client.xml  nav_header_potential_layout.xml  nav_header_superadmin_layout.xml  new_contact.xml  new_lead.xml
app/src/main/res/layout-land/: activity_admin_layout.xml  activity_main.xml
app/src/main/res/menu/: activity_admin_layout_drawer.xml  activity_client_drawer.xml  activity_potential_layout_drawer.xml  client.xml  potential_layout.xml  superadmin_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thomas/mirakle/crm_mirakle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
